<!DOCTYPE html>
<html lang="en-US">
<head>
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/2/2e/Pi-symbol.svg" type="image/x-icon">
    <style>
        body {
            color: #444;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        
        h4 {
            color: #35434e;
        }

        #container {
            width: 80%;
            margin: 5vh auto 10vh auto;
        } 
        main {
            max-width: 820px;
            margin: auto;
        }

        math-field, #process {
            border: 1px solid #ddd;
            width: 100%;
            padding: 5px;
            margin: 10px 0 10px 0;
            border-radius: 5px;
            background-color: #fff;
        }

        .group {
            margin-bottom: 25px;
        }

        #value,
        #result {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #000;

            color: rgb(241, 188, 91);
            background: #35434e;

            font-family: monospace;
            margin-bottom: 1em;
        }

        h3 {
            margin: 0px;
        }

        #process {
            height: 40vh;
            overflow: scroll;
        }

        input {
            width: 50px;
            border: none;
            background-color: #fff;
        }

        button {
            width: 150px;
            height: 40px;
            background-color: #444;
            color: white;
            border-radius: 5px;
            margin-top: 20px;
            display: block;
            cursor: pointer;
            border: none;
        }
        button:hover {
            background-color: #383838;
        }

        nav {
            padding: 7px 0;
            border-bottom: 1px solid #ddd;
        }

        #nav-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 80%;
            margin: 0 auto;
        }

        a {
            text-decoration: none;
            color: rgb(77, 124, 179);
        }

        nav ul {
            display: flex;

        }

        nav ul li {
            list-style: none;
            padding-right: 20px;
        }

        #hamburger-icon {
            cursor: pointer;
            display: none;
        }

        #sub-menu {
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
            display: none;
        }

        #sub-menu ul {
            display: block;
            margin: 0;
            padding: 0;
        }

        #sub-menu-inner ul li {
            list-style: none;
            padding: 5px 0;
        }

        #sub-menu-inner {
            width: 80%;
            margin: 0 auto;
        }

        #sub-menu-inner p {
            margin: 5px 0;
        }

        @media screen and (max-width: 768px) {
            #hamburger-icon {
                display: inline;
            }

            nav ul, nav span {
                display: none;
            }
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/mathlive"></script>
    <title>Golden ratio method</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.0/dist/katex.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/katex@0.15.0/dist/katex.min.js"></script>
</head>
<body>
    <nav>
        <div id="nav-container">
            <a href="index.html"><h4>Numerical Methods for Optimal Control</h4></a>
            <ul>
                <li><a href="bisection.html">Bisection</a></li>
                <li><a href="golden-ratio.html">Golden ratio</a></li>
                <li><a href="fibonacci.html">Fibonacci</a></li>
            </ul>
            <span>Developed by: <a href="https://www.nijatjafarov.com" target="_blank">Nijat Jafarov</a></span>
            <p id="hamburger-icon" onclick="responsiveNav()"><i class="fa-solid fa-bars"></i></p>
        </div>
    </nav>
    <div id="sub-menu">
        <div id="sub-menu-inner">
            <ul>
                <li><a href="bisection.html">Bisection</a></li>
                <li><a href="golden-ratio.html">Golden ratio</a></li>
                <li><a href="fibonacci.html">Fibonacci</a></li>
            </ul>
            <p>Developed by: <a href="https://www.nijatjafarov.com" target="_blank">Nijat Jafarov</a></p>
        </div>
    </div>
    <div id="container">
        <div class="group">
            <h1>Golden ratio method to find a minimum value of a function</h1>
        </div>
        <div class="group">
            <h3>Input</h3>
            <math-field id="mf">f(x)= </math-field><br>
            <span>range [<input type="number" id="a" required>, <input type="number" id="b" required>]; </span>
            <span>ε = <input type="number" id="epsilon" required step="0.001">; </span>
            <button onclick="calculate()">Calculate</button>
        </div>
        <div class="group">
            <h3>Process</h3>
            <div id="process">

            </div>
        </div>
        <div id="group">
            <h3>Output</h3>
            <div id="output"></div>
        </div>
    </div>
    <script src="node_modules/evaluatex/dist/evaluatex.min.js"></script>
    <script type="text/javascript">
        function calculate() {
            const functionValue = document.getElementById('mf').getValue().toString();
            var a = parseFloat(document.getElementById('a').value);
            var b = parseFloat(document.getElementById('b').value);
            const epsilon = parseFloat(document.getElementById('epsilon').value);
            const process = document.getElementById('process');
            var value = functionValue;

            const prefix = 'f(x)=';
            const startIndex = functionValue.indexOf(prefix);
            var value;
            if (startIndex !== -1) {
                // Extract the substring after 'f(x)='
                value = functionValue.substring(startIndex + prefix.length).trim();
            } else {
                value = functionValue;
            }

            if (!functionValue) {
                alert("Please enter a valid function in the math field.");
                return;
            }
        
            if (a === "" || isNaN(a)) {
                alert("Please enter a valid number for the range start (a).");
                return;
            }
        
            if (b === "" || isNaN(b)) {
                alert("Please enter a valid number for the range end (b).");
                return;
            }
        
            if (epsilon === "" || isNaN(epsilon)) {
                alert("Please enter a valid number for ε.");
                return;
            }

            var x, y, z, k = 0;

            process.innerHTML = '';

            y = a + (3 - Math.sqrt(5))*(b-a)/2;
            z = a + b - y;

            while (Math.abs(b - a) >= epsilon && k < 100) {
                try {
                    f_y = evaluatex(value, constants = {x: y})();
                    f_z = evaluatex(value, constants = {x: z})();
                } catch {
                    alert('Problem with a function handling');
                    break;
                }


                var p = document.createElement('p');
                p.innerHTML = `iteration ${k} | range=[${a}, ${b}] | y=${y} | f(y)=${f_y} | z=${z} | f(z)=${f_z}`;
                process.appendChild(p);

                if (f_y <= f_z) {
                    b = z;
                    z = y;
                    y = a + b - y;
                } else {
                    a = y;
                    y = z;
                    z = a + b - z;
                }

                k++;
            }

            x = (a + b) / 2;
            const output = document.getElementById('output');
            output.innerHTML = `Approximate value of x: ${x}`;
        }
    </script>
    <script src="responsive.js"></script>
    <script src="https://kit.fontawesome.com/ce1f687d39.js" crossorigin="anonymous"></script>
    <script src="node_modules/evaluatex/dist/evaluatex.min.js"></script>
</body>
</html>
