<!DOCTYPE html>
<html lang="en-US">
<head>
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/2/2e/Pi-symbol.svg" type="image/x-icon">
    <style>
        body {
            color: #444;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        h4 {
            color: #35434e;
        }

        #container {
            width: 80%;
            margin: auto;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        } 
        main {
            max-width: 820px;
            margin: auto;
        }

        math-field, #process {
            border: 1px solid #ddd;
            width: 100%;
            padding: 5px;
            margin: 10px 0 10px 0;
            border-radius: 5px;
            background-color: #fff;
        }

        .group {
            margin-bottom: 25px;
        }

        #value,
        #result {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #000;

            color: rgb(241, 188, 91);
            background: #35434e;

            font-family: monospace;
            margin-bottom: 1em;
        }

        h3 {
            margin: 0px;
        }

        #process {
            height: 40vh;
            overflow: scroll;
        }

        input {
            width: 50px;
            border: none;
            background-color: #fff;
        }

        button {
            width: 150px;
            height: 40px;
            background-color: #444;
            color: white;
            border-radius: 5px;
            margin-top: 20px;
            display: block;
            cursor: pointer;
            border: none;
        }
        button:hover {
            background-color: #383838;
        }

        nav {
            padding: 7px 0;
            border-bottom: 1px solid #ddd;
        }

        #nav-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 80%;
            margin: 0 auto;
        }

        a {
            text-decoration: none;
            color: rgb(77, 124, 179);
        }

        nav ul {
            display: flex;

        }

        nav ul li {
            list-style: none;
            padding-right: 20px;
        }

        #hamburger-icon {
            cursor: pointer;
            display: none;
        }

        #sub-menu {
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
            display: none;
        }

        #sub-menu ul {
            display: block;
            margin: 0;
            padding: 0;
        }

        #sub-menu-inner ul li {
            list-style: none;
            padding: 5px 0;
        }

        #sub-menu-inner {
            width: 80%;
            margin: 0 auto;
        }

        #sub-menu-inner p {
            margin: 5px 0;
        }

        @media screen and (max-width: 768px) {
            #hamburger-icon {
                display: inline;
            }

            nav ul, nav span {
                display: none;
            }
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/mathlive"></script>
    <title>Bisection method</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.0/dist/katex.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/katex@0.15.0/dist/katex.min.js"></script>
</head>
<body>
    <nav>
        <div id="nav-container">
            <a href="index.html"><h4>Numerical Methods for Optimal Control</h4></a>
            <ul>
                <li><a href="bisection.html">Bisection</a></li>
                <li><a href="golden-ratio.html">Golden ratio</a></li>
                <li><a href="fibonacci.html">Fibonacci</a></li>
            </ul>
            <span>Developed by: <a href="https://www.nijatjafarov.com" target="_blank">Nijat Jafarov</a></span>
            <p id="hamburger-icon" onclick="responsiveNav()"><i class="fa-solid fa-bars"></i></p>
        </div>
    </nav>
    <div id="sub-menu">
        <div id="sub-menu-inner">
            <ul>
                <li><a href="bisection.html">Bisection</a></li>
                <li><a href="golden-ratio.html">Golden ratio</a></li>
                <li><a href="fibonacci.html">Fibonacci</a></li>
            </ul>
            <p>Developed by: <a href="https://www.nijatjafarov.com" target="_blank">Nijat Jafarov</a></p>
        </div>
    </div>
    <div id="container">
        <div>
            <h1>Numerical Methods for Optimal Control</h1>
            <p>Numerical methods for optimal control involve algorithms and computational techniques to determine the best possible control strategy for a dynamic system, subject to constraints. These methods are essential in fields such as engineering, robotics, economics, and aerospace, where systems are governed by differential equations and optimization is required. In this website, programs of some of these methods are built for users.</p>
        </div>
    </div>
    <script src="responsive.js"></script>
    <script src="https://kit.fontawesome.com/ce1f687d39.js" crossorigin="anonymous"></script>
</body>
</html>
